# mybaits

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/fzy/dao/: SysUserDao.java  SysUserDao.xml  SysUserMapper.java  SysUserMapper.xml
mybatis-01/src/main/java/com/fzy/entity/: SysUser.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/fzy/dao/: SysUserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/fzy/dao/: SysUserMapper.xml
mybatis-02/src/main/java/com/fzy/entity/: SysUser.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-03/: pom.xml
mybatis-03/src/test/java/com/fzy/dao/: SysUserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/fzy/dao/: SysUserMapper.java  SysUserMapper.xml
mybatis-04/src/main/java/com/fzy/entity/: SysUser.java
mybatis-04/src/main/java/com/fzy/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/com/fzy/dao/: SysUserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/fzy/dao/: SysUserMapper.java
mybatis-05/src/main/java/com/fzy/entity/: SysUser.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/fzy/dao/: SysUserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/fzy/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/fzy/entity/: Student.java  Teacher.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/main/resources/com/fzy/dao/: TeacherMapper.xml
mybatis-06/src/test/java/om/fzy/dao/: SysUserDaoTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/fzy/dao/: TeacherMapper.java
mybatis-07/src/main/java/com/fzy/entity/: Teacher.java
mybatis-07/src/main/resources/com/fzy/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/com/jrd/dao/: SysUserDaoTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/fzy/dao/: SysUserMapper.java
mybatis-08/src/main/java/com/fzy/utils/: MybatisUtils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/main/resources/com/fzy/dao/: SysUserMapper.xml
mybatis-08/src/test/java/com/fzy/dao/: SysUserDaoTest.java
